# dependencies
/node_modules
/.pnp
.pnp.js
.nyc_output

# testing
coverage

# build
build
compiled

# misc
.DS_Store
.vscode
.idea

.awcache
.rpt2_cache
npm-debug.log*
yarn-debug.log*
yarn-error.log*
